spring.datasource.url=jdbc:postgresql://localhost/al
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration

#upload.path=/home/ec2-user/uploads/
upload.path=/OnlineShop/src/main/resources/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=test@test.ru
spring.mail.password=12345
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

hostname=18.157.175.126

logging.level.ru.ellada.ecommerce.controller=debug
#logging.level.org.springframework.web=error
#logging.pattern.console= "%{yyyy-MM-dd HH:mm:ss} -%msg%"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file.name=/C:/Users/dgovorukhin/Downloads/OnlineShop/api.log
