#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ellada
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.locations=classpath:db/migration/

upload.path=/C:/Users/dgovorukhin/Downloads/OnlineShop/src/main/resources/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=shop@yandex.ru
spring.mail.password=12345
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

hostname=localhost:8080

logging.level.ru.ellada.ecommerce.controller=debug
logging.level.org.springframework.web=debug
logging.level.org.flywaydb=DEBUG
#logging.pattern.console= "%{yyyy-MM-dd HH:mm:ss} -%msg%"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file.name=/C:/Users/dgovorukhin/Downloads/OnlineShop/api.log

log4j.logger.org.thymeleaf=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE

spring.mvc.log-request-details=true